<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdbcjavafx.HomeController">
    <AnchorPane fx:id="pnHome" layoutX="24.0" layoutY="25.0">
        <VBox alignment="TOP_CENTER" layoutX="196.0" layoutY="90.0" prefHeight="152.0" prefWidth="160.0" spacing="10.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Button fx:id="btnShowEditProfile" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowEditProfileButtonClick" styleClass="btn-default" text="Edit Profile" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font></Button>
            <Button fx:id="btnNewFlashcard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowNewFlashcardButtonClick" styleClass="btn-default" text="New Flashcard" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font></Button>
            <Button fx:id="btnReviewFlashcard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-default" text="Review Flashcard" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font></Button>
            <Button fx:id="btnShowFlashcards" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowFlashcardListButtonClick" styleClass="btn-default" text="Flashcards" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font></Button>
            <Button fx:id="btnDeleteAccount" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteAccountButtonClick" styleClass="btn-danger" text="Delete Account" textFill="RED" GridPane.columnIndex="2">
            <font>
               <Font size="14.0" />
            </font></Button>
            <Button fx:id="btnLogout" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLogoutButtonClick" styleClass="btn-danger" text="Logout" textFill="RED" GridPane.columnIndex="3">
            <font>
               <Font size="14.0" />
            </font></Button>

        </VBox>
         <Label fx:id="lblFeedback" alignment="CENTER" layoutX="181.0" layoutY="46.0" prefHeight="17.0" prefWidth="149.0" textAlignment="JUSTIFY" />
      <HBox alignment="CENTER" layoutX="1.0" layoutY="29.0" maxWidth="-Infinity" prefHeight="35.0" prefWidth="551.0" spacing="10.0">
         <children>
              <Label text="Welcome" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Label>
              <Label fx:id="lblUsername" text="{Placeholder}" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
         </children></HBox>
    </AnchorPane>
</AnchorPane>
